<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Veja exemplos reais de como a Téchne resolve problemas de tecnologia para clínicas, pequenos negócios e profissionais liberais.">
    <title>Téchne - Cases e Soluções Reais</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="cases.css">
</head>
<body>
    <header role="banner">
    <div class="container">
        <div class="logo">
            <a href="index.html" aria-label="Téchne - Página Inicial" style="display: flex; align-items: center; gap: 8px;">
                    <img src="media/logo-techne.png" alt="Téchne" width="120" height="40">
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 1.5rem; color: #ffffff;">Téchne</span>
                </a>
        </div>

        <nav role="navigation" aria-label="Navegação principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="cases.html">Feedbacks</a></li>
            </ul>
        </nav>

        <div class="header-cta">
            <a href="https://calendly.com/techne-br/30min" target="_blank" rel="noopener" class="btn btn-primary" role="button">Agendar Consulta</a>
        </div>

        <button class="mobile-menu-toggle" aria-label="Abrir menu de navegação" aria-expanded="false">
            <span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span>
        </button>
    </div>
</header>
    <main role="main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>Resultados Reais: Como a Téchne Transforma Desafios em Soluções.</h1>
                    <p class="hero-description">
                        Explore exemplos práticos de como aplicamos tecnologia para gerar economia, eficiência e modernização para nossos clientes.
                    </p>
                </div>
            </div>
        </section>

        <section class="case-study-section">
            <div class="container">
                <article class="case-study">
                    <div class="case-study-header">
                        <span class="case-category">Estudo de Caso</span>
                        <h2>Modernização e Eficiência: A Digitalização de Exames na Clínica Cardiológica.</h2>
                    </div>

                    <div class="case-study-content">
                        <div class="case-step">
                            <div class="step-icon"><i class='bx bx-error-circle'></i></div>
                            <div class="step-text">
                                <h3>O Desafio</h3>
                                <p>Um cardiologista da região enfrentava um processo de exames de ECG caro e ineficiente, dependente de bobinas de papel térmico. Isso não só gerava custos recorrentes, como também criava um fluxo de trabalho lento e dificultava o arquivamento digital dos resultados.</p>
                            </div>
                        </div>

                        <div class="case-step">
                            <div class="step-icon"><i class='bx bx-cog'></i></div>
                            <div class="step-text">
                                <h3>A Solução Téchne</h3>
                                <p>Nossa abordagem foi criar um ecossistema digital simples e robusto. Implementamos uma solução completa que incluiu a instalação do software de ECG no notebook do médico, a criação de uma pasta de rede segura e a automação do processo para salvar os exames diretamente em PDF, eliminando o uso de papel.</p>
                            </div>
                        </div>

                        <div class="case-step">
                            <div class="step-icon"><i class='bx bx-trending-up'></i></div>
                            <div class="step-text">
                                <h3>O Resultado</h3>
                                <p>A transformação foi imediata: a clínica quase zerou os custos com impressão de exames, o diagnóstico tornou-se mais ágil e todos os arquivos passaram a ser armazenados digitalmente, com segurança e fácil acesso, modernizando todo o fluxo de atendimento.</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="other-services-section">
            <div class="container">
                <header class="section-header">
                    <h2>Da Infraestrutura Complexa à Otimização do Dia a Dia</h2>
                    <p>A Téchne entende que a tecnologia precisa funcionar em todos os níveis. Além de projetos de modernização, oferecemos o suporte essencial que garante a produtividade de profissionais liberais, pequenos negócios e usuários domésticos.</p>
                </header>

                <div class="services-grid">
                    <div class="service-card">
                        <i class='bx bx-data'></i>
                        <h4>Integração de Sistemas</h4>
                        <p>Realizamos a complexa conexão de softwares médicos a bancos de dados legados, garantindo a comunicação e a continuidade dos seus sistemas.</p>
                    </div>
                    <div class="service-card">
                        <i class='bx bx-rocket'></i>
                        <h4>Manutenção e Performance</h4>
                        <p>Executamos a otimização e formatação de computadores e notebooks, garantindo que suas ferramentas de trabalho estejam sempre rápidas e confiáveis.</p>
                    </div>
                    <div class="service-card">
                        <i class='bx bx-chip'></i>
                        <h4>Upgrade de Hardware</h4>
                        <p>Analisamos e recomendamos a substituição de peças, trazendo mais velocidade e vida útil para seus equipamentos, de acordo com sua necessidade.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
    <div class="container">
        <div class="footer-content">
            <div class="footer-brand">
                    <a href="#inicio" aria-label="Téchne - Página Inicial" style="display: flex; align-items: center; gap: 8px;">
                        <img src="media/logo-techne.png" alt="Téchne" width="50" height="50">
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 1.5rem; color: #ffffff;">Téchne</span>
                    </a>
                    <p class="footer-slogan">Tecnologia que transforma negócios</p>
            </div>

            <div class="footer-nav">
                <h3>Navegação</h3>
                <nav aria-label="Navegação do rodapé">
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="cases.html">Cases</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer-contact">
                <h3>Fale Conosco</h3>
                <address>
                    <p><a href="mailto:techne.br@gmail.com">techne.br@gmail.com</a></p>
                    <p><a href="tel:+5514997000091">(14) 99700-0091</a></p>
                </address>
                <div class="social-links">
                    <a href="https://instagram.com/techne.ia" target="_blank" rel="noopener" aria-label="Téchne no Instagram"><i class='bx bxl-instagram'></i></a>
                    <a href="https://wa.me/5514997000091" target="_blank" rel="noopener" aria-label="Téchne no WhatsApp"><i class='bx bxl-whatsapp'></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Téchne. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>
    <script src="cases.js"></script>
</body>
</html>