<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Téchne - Soluções de tecnologia, automação com Pilot, suporte de TI e desenvolvimento de sistemas personalizados.">
    <title>Téchne - Automatize seu Atendimento, Transforme seu Negócio</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header role="banner">
    <div class="container">
        <div class="logo">
            <a href="#inicio" aria-label="Téchne - Página Inicial" style="display: flex; align-items: center; gap: 8px;">
                    <img src="media/logo-techne.png" alt="Téchne" width="120" height="40">
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 1.5rem; color: #ffffff;">Téchne</span>
                </a>
        </div>

        <nav role="navigation" aria-label="Navegação principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="cases.html">Feedbacks</a></li>
            </ul>
        </nav>

        <div class="header-cta">
            <a href="https://calendly.com/techne-br/30min" target="_blank" rel="noopener" class="btn btn-primary" role="button">Agendar Consulta</a>
        </div>

        <button class="mobile-menu-toggle" aria-label="Abrir menu de navegação" aria-expanded="false">
            <span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span>
        </button>
    </div>
</header>

    <main role="main">
        <section id="inicio" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>Automatize seu Atendimento, Transforme seu Negócio</h1>
                    <p class="hero-description">
                        A Téchne centraliza toda a comunicação da sua empresa em uma única plataforma inteligente.
                        Com o Pilot, otimize processos, reduza custos e ofereça uma experiência excepcional aos seus clientes.
                    </p>
                    <div class="hero-actions">
                        <a href="servicos.html#pilot" class="btn btn-primary" role="button">Conheça o Pilot</a>
                        <a href="servicos.html" class="btn btn-secondary" role="button">Ver Nossos Serviços</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="solucoes" class="solutions-section">
            <div class="container">
                <header class="section-header">
                    <h2>Nossas Soluções de Tecnologia</h2>
                </header>

                <div class="solutions-grid">
                    <article class="solution-card">
                        <header>
                            <h3>Pilot: Plataforma de Atendimento</h3>
                        </header>
                        <p>
                            Centralize todos os canais de comunicação da sua empresa em uma única plataforma.
                            WhatsApp, Instagram, e-mail e muito mais, com automação inteligente e respostas rápidas
                            que transformam a experiência do cliente.
                        </p>
                    </article>

                    <article class="solution-card">
                        <header>
                            <h3>Suporte de TI Especializado</h3>
                        </header>
                        <p>
                            Mantenha sua infraestrutura tecnológica sempre funcionando com nossos planos de suporte
                            personalizados. Atendimento técnico qualificado, manutenção preventiva e suporte avulso
                            quando você precisar.
                        </p>
                    </article>

                    <article class="solution-card">
                        <header>
                            <h3>Sistemas Sob Demanda</h3>
                        </header>
                        <p>
                            Criamos sites institucionais, landing pages de alta conversão e sistemas personalizados
                            que atendem exatamente às necessidades do seu negócio. Tecnologia moderna e design focado
                            em resultados.
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <section id="sobre" class="about-section">
            <div class="container">
                <div class="about-content">
                    <div class="about-image">
                        <img src="media/IT_profesional.png" alt="Equipe Téchne trabalhando em soluções tecnológicas" width="500" height="400">
                    </div>

                    <div class="about-text">
                        <div>
                            <h2>Criados para Inovar</h2>
                        </div>
                        <p>
                            Na Téchne, combinamos expertise em Análise e Desenvolvimento de Sistemas com
                            tecnologias de Inteligência Artificial para criar soluções que realmente fazem a diferença.
                            Nossa experiência prática atendendo empresas de todos os portes nos permite entender
                            as necessidades reais do mercado e desenvolver ferramentas que geram resultados concretos.
                        </p>
                        <p>
                            <strong>Nossa missão é simples:</strong> democratizar o acesso à tecnologia de ponta,
                            oferecendo soluções inteligentes que automatizam processos, otimizam recursos e
                            impulsionam o crescimento dos nossos clientes.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="contact-section">
            <div class="container">
                <header class="section-header">
                    <h2>Pronto para Começar?</h2>
                    <p>
                        Vamos conversar sobre como a Téchne pode transformar a tecnologia do seu negócio.
                        Agende uma demonstração gratuita ou solicite uma visita técnica personalizada.
                    </p>
                </header>

                <div class="contact-actions">
                    <a href="https://calendly.com/techne-br/30min" class="btn btn-primary" role="button" target="_blank" rel="noopener">
                        Agende uma Reunião Online
                    </a>
                    <a href="https://wa.me/5514997000091" class="btn btn-secondary" role="button">
                        Agende uma Visita Técnica
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#inicio" aria-label="Téchne - Página Inicial" style="display: flex; align-items: center; gap: 8px;">
                        <img src="media/logo-techne.png" alt="Téchne" width="50" height="50">
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 1.5rem; color: #ffffff;">Téchne</span>
                    </a>
                    <p class="footer-slogan">Tecnologia que transforma negócios</p>
                </div>

                <div class="footer-contact">
                    <h3>Fale Conosco</h3>
                    <address>
                        <p>
                            <a href="mailto:contato@techne.com.br">techne.br@gmail.com</a>
                        </p>
                        <p>
                            <a href="tel:+5518999999999">(14) 99700-0091</a>
                        </p>
                    </address>

                    <div class="social-links">
                        <h4>Nossas Redes</h4>
                        <ul>
                            <li>
                                <a href="https://instagram.com/techne.ia" target="_blank" rel="noopener" aria-label="Téchne no Instagram">
                                    Instagram
                                </a>
                            </li>
                            <li>
                                <a href="https://wa.me/5514997000091" target="blank" rel="noopener" aria-label="WhatsApp da Téchne">
                                    WhatsApp
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-nav">
                    <h3>Navegação</h3>
                    <nav aria-label="Navegação do rodapé">
                        <ul>
                            <li><a href="#inicio">Início</a></li>
                            <li><a href="#solucoes">Soluções</a></li>
                            <li><a href="sobre.html">Sobre Nós</a></li>
                            <li><a href="cases.html">Cases</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Téchne. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>