/* ========== CONFIGURAÇÕES GLOBAIS E VARIÁVEIS ========== */
:root {
    --cor-fundo: #111827;
    --cor-fundo-secundario: #1F2937;
    --cor-fundo-terciario: #374151;
    --cor-texto-principal: #F9FAFB;
    --cor-texto-secundario: #D1D5DB;
    --cor-primaria: #3B82F6;
    --cor-primaria-hover: #2563EB;
    --cor-secundaria: #6B7280;
    --border-radius: 12px;
    --transition: all 0.3s ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-principal);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ========== COMPONENTES GLOBAIS ========== */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--cor-primaria);
    color: white;
}
.btn-primary:hover {
    background-color: var(--cor-primaria-hover);
    transform: translateY(-3px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--cor-texto-principal);
    border-color: var(--cor-secundaria);
}
.btn-secondary:hover {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto-principal);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--cor-texto-secundario);
}

/* ========== SEÇÃO HERÓI ========== */
.hero-section {
    padding: 6rem 0;
    text-align: center;
    background: linear-gradient(180deg, var(--cor-fundo) 0%, var(--cor-fundo-secundario) 100%);
}

.hero-content h1 {
    font-size: 3rem;
    line-height: 1.2;
}

.hero-description {
    max-width: 600px;
    margin: 1.5rem auto 2.5rem;
    font-size: 1.1rem;
    color: var(--cor-texto-secundario);
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
/* ========== CABEÇALHO ========== */
header[role="banner"] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(17, 24, 39, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(107, 114, 128, 0.2);
    padding: 1rem 0;
    transition: var(--transition);
}

header[role="banner"] .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: var(--cor-texto-principal);
    font-weight: 700;
    font-size: 1.5rem;
}

.logo img {
    height: 40px;
    width: auto;
    display: block;
}

nav {
    display: none; /* Escondido por padrão no mobile */
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--cor-texto-secundario);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

nav a:hover {
    color: var(--cor-primaria);
}

.header-cta {
    display: none; /* Escondido por padrão no mobile */
}

.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: var(--cor-texto-principal);
    transition: var(--transition);
    margin: 2px 0;
}

/* Ajuste no padding do main para não ficar atrás do header */
main {
    padding-top: 80px; /* Altura aproximada do header */
}


/* Responsividade do Header */
@media (min-width: 768px) {
    .mobile-menu-toggle {
        display: none;
    }

    nav, .header-cta {
        display: block;
    }
}
/* ========== SEÇÃO PILOT (ABAS) ========== */
.pilot-section {
    padding: 6rem 0;
    background-color: var(--cor-fundo-secundario);
}

.pilot-tabs .tab-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.tab-link {
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: var(--cor-fundo-terciario);
    color: var(--cor-texto-secundario);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.tab-link:hover {
    background-color: var(--cor-primaria);
    color: white;
}

.tab-link.active {
    background-color: var(--cor-primaria);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.tab-content {
    display: none;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: 3rem;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: grid;
}

.tab-content img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.tab-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.section-cta {
    text-align: center;
    margin-top: 4rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ========== SEÇÃO SUPORTE ========== */
.support-section {
    padding: 6rem 0;
}

.support-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.support-card {
    background-color: var(--cor-fundo-secundario);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.support-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.support-card i {
    font-size: 3rem;
    color: var(--cor-primaria);
    margin-bottom: 1.5rem;
}

.support-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.common-problems h4 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--cor-texto-secundario);
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.tag {
    background-color: var(--cor-fundo-terciario);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* ========== SEÇÃO PLANOS ========== */
.plans-section {
    padding: 6rem 0;
    background-color: var(--cor-fundo-secundario);
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: center;
}

.plan-card {
    background-color: var(--cor-fundo);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    border: 2px solid var(--cor-fundo-terciario);
    text-align: center;
    transition: var(--transition);
}

.plan-card.featured {
    border-color: var(--cor-primaria);
    transform: scale(1.05);
    position: relative;
}

.featured-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--cor-primaria);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.plan-card h3 {
    font-size: 1.5rem;
    color: var(--cor-primaria);
}

.plan-description {
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
    margin: 0.5rem 0 1.5rem;
    min-height: 45px;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.plan-card ul {
    list-style: none;
    text-align: left;
    margin-bottom: 2.5rem;
}

.plan-card ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.plan-card ul i {
    color: var(--cor-primaria);
    font-size: 1.2rem;
}

.custom-plan-note {
    text-align: center;
    margin-top: 4rem;
}
.custom-plan-note a {
    color: var(--cor-primaria);
    font-weight: 600;
    text-decoration: none;
}
/* ========== SEÇÃO PLANOS DO PILOT ========== */
.pilot-plans-section {
    padding: 6rem 0;
    background-color: var(--cor-fundo);
}

/* Toggle Switch para Mensal/Anual (sem alterações aqui) */
.plans-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
/* ... (mantém as regras .switch, .slider, etc.) ... */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--cor-fundo-terciario); transition: .4s; }
.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; }
input:checked + .slider { background-color: var(--cor-primaria); }
input:checked + .slider:before { transform: translateX(26px); }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

/* Estilos para os Cards de Planos do Pilot */
.pilot-plans-section .plans-grid {
    align-items: stretch;
}

.pilot-plans-section .plan-card {
    background-color: var(--cor-fundo-secundario);
    display: flex;
    flex-direction: column;
    text-align: left; /* Alinha o texto à esquerda */
    padding: 2rem;
}

.plan-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.plan-header .plan-subtitle {
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
    min-height: 40px; /* Garante altura mínima para alinhamento */
}

.pilot-plans-section .plan-price {
    text-align: center;
    margin-bottom: 1.5rem;
}

.plan-price .price-period {
    font-size: 1rem;
    font-weight: 400;
    color: var(--cor-texto-secundario);
}

.plan-details {
    font-size: 0.85rem;
    color: var(--cor-texto-secundario);
    padding: 1.5rem 0;
    border-top: 1px solid var(--cor-fundo-terciario);
    border-bottom: 1px solid var(--cor-fundo-terciario);
    margin-bottom: 1.5rem;
}

.plan-details .implementation-text {
    font-weight: 600;
    color: var(--cor-texto-principal);
    margin-bottom: 0.75rem;
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
    flex-grow: 1; /* Empurra o botão para o final do card */
}

.plan-features li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.plan-features i {
    color: var(--cor-primaria);
    font-size: 1.2rem;
    margin-top: 2px;
}

.pilot-plans-section .btn {
    width: 100%; /* Faz o botão ocupar a largura toda do card */
    margin-top: auto; /* Garante que o botão fique no final */
}

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 992px) {
    .section-header h2 { font-size: 2rem; }
    .hero-content h1 { font-size: 2.5rem; }
    .tab-content { grid-template-columns: 1fr; text-align: center; }
    .tab-content img { max-width: 400px; margin: 0 auto 2rem; }
}

@media (max-width: 768px) {
    .plan-card.featured { transform: scale(1); }
    .hero-actions { flex-direction: column; }
}

@media (max-width: 576px) {
    .container { padding: 0 1rem; }
    .hero-content h1 { font-size: 2rem; }
    .tab-nav { justify-content: flex-start; overflow-x: auto; padding-bottom: 1rem; }
}
/* ========== RODAPÉ ========== */
footer[role="contentinfo"] {
    background-color: var(--cor-fundo); /* Um pouco mais escuro que o fundo secundário */
    padding: 4rem 0 2rem;
    border-top: 1px solid var(--cor-fundo-terciario);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand .footer-slogan {
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
    margin-top: 1rem;
    max-width: 250px;
}

.footer-nav h3,
.footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--cor-texto-principal);
}

.footer-nav ul {
    list-style: none;
}

.footer-nav ul li {
    margin-bottom: 0.75rem;
}

.footer-nav a,
.footer-contact address a {
    color: var(--cor-texto-secundario);
    text-decoration: none;
    transition: var(--transition);
}

.footer-nav a:hover,
.footer-contact address a:hover {
    color: var(--cor-primaria);
    padding-left: 5px;
}

.footer-contact address {
    font-style: normal;
}

.footer-contact address p {
    margin-bottom: 0.75rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: var(--cor-texto-secundario);
    font-size: 1.8rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--cor-primaria);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--cor-fundo-terciario);
}

.footer-bottom p {
    font-size: 0.9rem;
    color: var(--cor-secundaria);
}


/* Responsividade do Rodapé */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-brand .footer-slogan {
        margin-left: auto;
        margin-right: auto;
    }

    .footer-nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

    .social-links {
        justify-content: center;
    }
}

/* Estilo para a linha "Tudo do plano anterior" */
.feature-plus {
    font-weight: 600;
    color: var(--cor-texto-principal);
    margin-top: 1rem !important;
    border-top: 1px solid var(--cor-fundo-terciario);
    padding-top: 1rem;
}

.feature-plus i {
    color: var(--cor-primaria);
}