<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a história da Téchne, uma empresa nascida da paixão por tecnologia e do desejo de resolver problemas reais de atendimento.">
    <title>Téchne - Sobre Nós</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="sobre.css">
</head>
<body>

    <header role="banner">
    <div class="container">
        <div class="logo">
            <a href="index.html" aria-label="Téchne - Página Inicial" style="display: flex; align-items: center; gap: 8px;">
                    <img src="media/logo-techne.png" alt="Téchne" width="120" height="40">
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 1.5rem; color: #ffffff;">Téchne</span>
                </a>
        </div>

        <nav role="navigation" aria-label="Navegação principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="cases.html">Feedbacks</a></li>
            </ul>
        </nav>

        <div class="header-cta">
            <a href="https://calendly.com/techne-br/30min" target="_blank" rel="noopener" class="btn btn-primary" role="button">Agendar Consulta</a>
        </div>

        <button class="mobile-menu-toggle" aria-label="Abrir menu de navegação" aria-expanded="false">
            <span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span>
        </button>
    </div>
</header>
    <main role="main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>Movidos pela Inovação, Focados em Soluções.</h1>
                    <p class="hero-description">
                        Entenda o porquê da Téchne existir e como nossa jornada moldou as soluções que criamos para o seu negócio.
                    </p>
                </div>
            </div>
        </section>

        <section class="story-section">
            <div class="container story-container">
                <div class="founder-visual">
                        <span><img src="media/meprogramming.png" alt="Vinicius (Elaborado por IA)"></span>
                    </div>

                <div class="story-text">
                    <h2>Da Paixão à Solução</h2>
                    <p>A Téchne não nasceu apenas de linhas de código, mas de uma percepção clara: no coração de todo negócio de sucesso, existe uma conversa. E, na era digital, essa conversa estava se tornando cada vez mais complexa e fragmentada.</p>
                    
                    <p>A nossa história começa com a jornada do nosso fundador, <strong>Vinicius</strong>, e sua paixão por tecnologia que o levou a uma graduação em <strong>Análise e Desenvolvimento de Sistemas (ADS)</strong>. Foi a porta de entrada para um universo onde a lógica e a criatividade se encontram para resolver problemas.</p>

                    <p>Essa jornada ganhou uma nova dimensão em sua atuação no cenário corporativo global. Ao colaborar em projetos para uma <strong>multinacional, dialogando com equipes internacionais</strong>, a experiência trouxe uma visão privilegiada sobre os desafios que empresas de todos os portes enfrentam. Ficou evidente que, mesmo com tantos avanços, um gargalo persistia: <strong>o atendimento ao cliente</strong>.</p>
                    
                    <div class="quote">
                        <p>"Percebi que a dificuldade em gerenciar múltiplos canais de forma eficiente resultava em oportunidades perdidas e clientes insatisfeitos. Foi dessa inquietação que nasceu a Téchne."</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="mission-section">
            <div class="container">
                <div class="mission-content">
                    <i class='bx bxs-paper-plane'></i>
                    <h3>Nossa Missão</h3>
                    <p>
                        Usar o poder da Inteligência Artificial não para substituir o contato humano, mas para potencializá-lo. Desenvolvemos soluções, como a plataforma Pilot, para resolver o problema fundamental do atendimento, tornando a tecnologia de ponta acessível, intuitiva e, acima de tudo, eficaz. Acreditamos que, ao organizar a comunicação, liberamos as empresas para que elas possam focar no que fazem de melhor.
                    </p>
                </div>
            </div>
        </section>
        
    </main>

    <footer role="contentinfo">
    <div class="container">
        <div class="footer-content">
            <div class="footer-brand">
                    <a href="#inicio" aria-label="Téchne - Página Inicial" style="display: flex; align-items: center; gap: 8px;">
                        <img src="media/logo-techne.png" alt="Téchne" width="50" height="50">
                    <span style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 1.5rem; color: #ffffff;">Téchne</span>
                    </a>
                    <p class="footer-slogan">Tecnologia que transforma negócios</p>
            </div>

            <div class="footer-nav">
                <h3>Navegação</h3>
                <nav aria-label="Navegação do rodapé">
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="cases.html">Cases</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer-contact">
                <h3>Fale Conosco</h3>
                <address>
                    <p><a href="mailto:techne.br@gmail.com">techne.br@gmail.com</a></p>
                    <p><a href="tel:+5514997000091">(14) 99700-0091</a></p>
                </address>
                <div class="social-links">
                    <a href="https://instagram.com/techne.ia" target="_blank" rel="noopener" aria-label="Téchne no Instagram"><i class='bx bxl-instagram'></i></a>
                    <a href="https://wa.me/5514997000091" target="_blank" rel="noopener" aria-label="Téchne no WhatsApp"><i class='bx bxl-whatsapp'></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Téchne. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>
    <script src="sobre.js"></script>
</body>
</html>