/* ========== CONFIGURAÇÕES GLOBAIS E VARIÁVEIS ========== */
:root {
    --cor-fundo: #111827;
    --cor-fundo-secundario: #1F2937;
    --cor-texto-principal: #F9FAFB;
    --cor-texto-secundario: #D1D5DB;
    --cor-primaria: #3B82F6;
    --cor-primaria-hover: #2563EB;
    --cor-secundaria: #6B7280;
    --cor-secundaria-hover: #4B5563;
    --border-radius: 12px;
    --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-principal);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ========== TIPOGRAFIA ========== */
h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0.75rem;
}

h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--cor-texto-secundario);
}

/* ========== BOTÕES ========== */
.btn {
    display: inline-block;
    padding: 0.875rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background-color: var(--cor-primaria);
    color: white;
}

.btn-primary:hover {
    background-color: var(--cor-primaria-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background-color: transparent;
    color: var(--cor-texto-principal);
    border: 2px solid var(--cor-secundaria);
}

.btn-secondary:hover {
    background-color: var(--cor-secundaria);
    border-color: var(--cor-secundaria-hover);
    transform: translateY(-2px);
}

/* ========== CABEÇALHO ========== */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(17, 24, 39, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(107, 114, 128, 0.2);
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--cor-texto-principal);
    font-weight: 700;
    font-size: 1.5rem;
}

.logo img {
    height: 40px;
    width: auto;
}

/* Navegação - Oculta no mobile */
nav {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--cor-texto-secundario);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

nav a:hover {
    color: var(--cor-primaria);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--cor-primaria);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.header-cta {
    display: none;
}

/* Botão Mobile - Visível no mobile */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: var(--cor-texto-principal);
    transition: var(--transition);
    margin: 2px 0;
}

/* ========== MENU MOBILE ========== */
.menu-aberto nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(17, 24, 39, 0.98);
    backdrop-filter: blur(20px);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-aberto nav ul {
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
}

.menu-aberto nav a {
    font-size: 1.5rem;
    font-weight: 600;
}

.menu-aberto .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.menu-aberto .hamburger-line:nth-child(2) {
    opacity: 0;
}

.menu-aberto .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

/* ========== MAIN CONTENT ========== */
main {
    padding-top: 80px;
}

/* ========== SEÇÃO HERÓI ========== */
.hero-section {
    padding: 4rem 0 5rem;
    text-align: center;
    background: linear-gradient(135deg, var(--cor-fundo) 0%, var(--cor-fundo-secundario) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

/* ========== SEÇÕES GERAIS ========== */
section {
    padding: 4rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem; /* aumenta o espaço abaixo do título */
}

.section-header h2 {
    margin-bottom: 1rem;
}

/* ========== SEÇÃO SOLUÇÕES ========== */
.solutions-section {
    background-color: var(--cor-fundo-secundario);
    padding-top: 10rem;
}


.solutions-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    margin-top: 0; /* garante que não há margem extra acima */
    align-items: stretch;
}

.solution-card {
    background-color: var(--cor-fundo);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid rgba(107, 114, 128, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    min-height: 0;
    overflow: visible;
    display: flex;
    flex-direction: column;
}

.solution-card:hover {
    transform: translateY(-8px) !important;
    box-shadow: var(--shadow-heavy) !important;
    border-color: var(--cor-primaria) !important;
}

.solution-card p {
    margin-top: 15%; /* Isso cria um espaço de 16px acima do parágrafo, empurrando-o para baixo. */
}

.solution-icon {
    width: 60px;
    height: 60px;
    background-color: var(--cor-primaria); /* azul */
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.solution-icon img {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
}

.solution-card header {
    margin-bottom: 1rem;
}

/* ========== SEÇÃO SOBRE ========== */
.about-section {
    background: linear-gradient(135deg, var(--cor-fundo) 0%, rgba(31, 41, 55, 0.8) 100%);
}

.about-content {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
    align-items: center;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.about-text strong {
    color: var(--cor-primaria);
}

/* ========== SEÇÃO CONTATO ========== */
.contact-section {
    background-color: var(--cor-fundo-secundario);
    text-align: center;
}

.contact-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 5rem;
}

/* ========== RODAPÉ ========== */
footer {
    background-color: var(--cor-fundo);
    border-top: 1px solid rgba(107, 114, 128, 0.2);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
}

.footer-brand .footer-slogan {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.footer-contact address {
    font-style: normal;
    margin-bottom: 1.5rem;
}

.footer-contact a {
    color: var(--cor-texto-secundario);
    text-decoration: none;
    transition: var(--transition);
}

.footer-contact a:hover {
    color: var(--cor-primaria);
}

.social-links ul,
.footer-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-links a,
.footer-nav a {
    color: var(--cor-texto-secundario);
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover,
.footer-nav a:hover {
    color: var(--cor-primaria);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(107, 114, 128, 0.2);
}

.footer-bottom p {
    font-size: 0.85rem;
    color: var(--cor-secundaria);
}

/* ========== RESPONSIVIDADE - DESKTOP ========== */
@media (min-width: 768px) {
    /* Cabeçalho Desktop */
    .mobile-menu-toggle {
        display: none;
    }

    nav {
        display: block !important;
    }

    .header-cta {
        display: block;
    }

    /* Tipografia Desktop */
    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .hero-description {
        font-size: 1.25rem;
    }

    /* Hero Desktop */
    .hero-section {
        padding: 6rem 0 8rem;
    }

    .hero-actions {
        flex-direction: row;
        justify-content: center;
    }

    /* Soluções Desktop */
    .solutions-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
        align-items: stretch;
    }

    /* Sobre Desktop */
    .about-content {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    /* Contato Desktop */
    .contact-actions {
        flex-direction: row;
        justify-content: center;
    }

    /* Rodapé Desktop */
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr;
        gap: 4rem;
    }

    .social-links ul,
    .footer-nav ul {
        flex-direction: column;
    }

    /* Espaçamentos Desktop */
    .container {
        padding: 0 2rem;
    }

    section {
        padding: 6rem 0;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    .hero-section {
        padding: 8rem 0 10rem;
    }
}

/* ========== ANIMAÇÕES DE SCROLL REVEAL ========== */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1),
               transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.visivel {
    opacity: 1;
    transform: translateY(0);
}

/* Animações específicas para diferentes elementos */
.solution-card.animate-on-scroll {
    transform: translateY(40px) scale(0.95);
}

.solution-card.animate-on-scroll.visivel {
    transform: translateY(0) scale(1);
}

/* Header com efeito de scroll */
header {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
               background-color 0.3s ease;
}

header.scrolled {
    background-color: rgba(17, 24, 39, 0.95);
    backdrop-filter: blur(20px);
}

/* Melhoria para navegação por teclado */
.keyboard-navigation *:focus {
    outline: 2px solid var(--cor-primaria);
    outline-offset: 2px;
}

.solution-card header h3 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0;
}